{% extends "base.html" %}
{% block body %}
<div class="topnav">
  <div class="brand"><span class="dot"></span>Seven Tech Pro v4</div>
  <div class="right">
    <a href="{{ url_for('history') }}">任务日志</a>
    <a href="{{ url_for('admin.upload') }}">上传文件</a>
    <a href="{{ url_for('logout') }}">退出</a>
  </div>
</div>

<div class="page">
  <div class="grid">
    <div class="panel">
      <h2>账号列表 <span class="badge">{{ accounts|length }} 条</span></h2>
      <div class="small">从 <code>accounts/</code> 目录扫描：<code>accounts/分组/*.session</code>。不存在时会显示为空。</div>

      <table class="table" style="margin-top:10px;">
        <thead>
          <tr><th>账号文件</th><th>状态</th></tr>
        </thead>
        <tbody>
          {% for row in accounts %}
          <tr>
            <td><strong>{{ row[0] }}</strong></td>
            <td>{{ row[1] }}</td>
          </tr>
          {% endfor %}
          {% if accounts|length == 0 %}
          <tr><td colspan="2" class="small">未检测到账号文件。请先上传/放置会话文件到 <code>accounts/</code>。</td></tr>
          {% endif %}
        </tbody>
      </table>

      <div class="actions" style="margin-top:14px;">
        <a href="{{ url_for('history') }}">查看日志</a>
        <a href="{{ url_for('admin.upload') }}">上传文件</a>
      </div>
    </div>

    <div class="panel">
      <h2>运行状态</h2>
      <div class="kv">
        <span>当前用户：</span><strong>{{ current_user.id }}</strong>
      </div>
      <div class="kv">
        <span>端口：</span><span class="small">由 Render 的 <code>$PORT</code> 注入</span>
      </div>

      <h2 style="margin-top:16px;">部署要点</h2>
      <ul class="small" style="line-height:1.7; padding-left:18px; margin:8px 0 0;">
        <li><code>requirements.txt</code> 必须包含 <code>Flask</code>、<code>gunicorn</code>、<code>APScheduler</code></li>
        <li>Start Command：<code>gunicorn app:app --bind 0.0.0.0:$PORT</code></li>
        <li>如需定时任务更稳定，建议拆成 Render Background Worker</li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
